# Gym-Management

./: GymManagement.sln  README.md
Core/Services/: AdminService.cs  AssemblyReference.cs  AuthService.cs  AuthenticationService.cs  ClassService.cs  CoachService.cs  GymOwnerService.cs  GymService.cs  PaymentService.cs  PhotoService.cs  ServiceManager.cs  Services.csproj  TokenService.cs  TraineeService.cs  UserService.cs
Core/Services/MappingProfiles/: ClassProfile.cs  CoachDashboardProfile.cs  CoachProfiler.cs  FeaturesProfiler.cs  GymOwnerProfile.cs  GymProfiler.cs  Mapper.cs  MembershipProfiler.cs  TraineeMaper.cs
Core/Services/Specifications/: AdminByAppUserIdSpec.cs  AllTraineeDataSpec.cs  ClassWithCoachAndGymSpec.cs  ClassWithTraineesSpec.cs  ClassesForTraineeSpec.cs  CoachByAppUserIdSpec.cs  GetAllClassesSpec.cs  GetAllGymOwnersSpec.cs  GetAllMusclesSpec.cs  GetCairoUsersSpec.cs  GetClassByIdSpec.cs  GetClassTraineesSpec.cs  GetClassesByGymSpec.cs  GetCoachByIdSpec.cs  GetCoachDashboardSpec.cs  GetCoaches.cs  GetCoachesForClassByGymIdSpec.cs  GetDietByIdSpec.cs  GetDietsForTraineeSpec.cs  GetExerciseSchedulesForTraineeSpec.cs  GetGymCoachSpec.cs  GetGymCoachsByGymIdSpec.cs  GetGymFeatureSpec.cs  GetGymOwnerInfoSpecification.cs  GetGymPendingCoachsSpec.cs  GetGymWithFeaturesSpec.cs  GetGymWithImagesFeaturesSpec.cs  GetGymWithImagesSpec.cs  GetGymsForOwner.cs  GetMemberShipSpec.cs  GetMemberShipsByGymDtoSpec.cs  GetNonExtraFeaturesSpec.cs  GetPendingGymsSpec.cs  GetScheduleByIdSpec.cs  GetTraineeByAppUserIdWithCoachAndGymSpec.cs  GetTraineeByGemSpec.cs  GetTraineeByIdSpec.cs  GetTraineeCoach.cs  GetTraineeWithAppUserSpec.cs  GetTraineesNotInClass.cs  (+9 more)
Core/Services/Specifications/CoachSpec/: GetCoachByAppUserIdSpec.cs
Gymawy/: Dockerfile  Gymawy.csproj  Gymawy.http  Program.cs  WeatherForecast.cs  appsettings.json
Gymawy/ErrorModels/: ErrorDetails.cs
Gymawy/Extensions/: ApplicationServicesExtension.cs  WebApplicationExtensions.cs
Gymawy/Factories/: ApiResponse.cs  ApiResponseFactory.cs  ApiValidationErrorResponse.cs
Gymawy/Middlewares/: GlobalErrorHandlingMiddleware.cs
Gymawy/Properties/: launchSettings.json
Gymawy/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Shared/: AddressDto.cs  AdminDashboardDto.cs  ClassDto.cs  (+68 more)
(+257 files in other folders)
